<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        width: 100%;
      }

      h1,
      h2 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        text-align: center;
        padding-bottom: 20px;
        font-size: 200%;
      }

      h4 {
        font-size: 85%;
        color: gray;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        text-align: center;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
      }

      .footer {
        font-family: "Roboto", sans-serif;
        bottom: 0;
        font-size: 75%;
        padding: 5px;
        padding-top: 20px;
      }

      .data-container {
        border: 4px solid #2190e7;
        margin-right: 5%;
        margin-left: 5%;
      }

      .title {
        background: linear-gradient(to left, #2190e7, #225a86);
        padding: 20px;
        color: blanchedalmond;
      }

      .subtitle {
        padding: 20px;
        font-size: 150%;
      }

      div {
        padding: 20px;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 50px;
        /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer a{
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        .column {
        float: none;
        width: 50%;
        padding: 50px;
        /* Should be removed. Only for demonstration */
      }
      }
    </style>
    <title>Covid 19 Tracker</title>
  </head>
  <body>
    <h1 class="title">COVID-19 Tracker</h1>
    <h2 class="subtitle">
      The latest statistics regarding the "Corona Virus".
    </h2>

    <div class="data-container">
      <div class="row">
        <div class="column">
          <h4>Country</h4>
          <h1 id="country">India</h1>
          <h4>Population</h4>
          <h1 id="population"></h1>
          <h4>Last Updated</h4>
          <h1 id="update"></h1>
        </div>
        <div class="column">
          <h4>Cases</h4>
          <h1 id="cases"></h1>
          <h4>Deaths</h4>
          <h1 id="deaths"></h1>
          <h4>% of Deaths</h4>
          <h1 id="percent"></h1>
        </div>
      </div>
    </div>
    <h1 class="footer">
      Created By Ayush J. | Information Provided by <a href="https://systems.jhu.edu/research/public-health/ncov/">Jhons Hopkins University</a>
    </h1>
    <script src="covidtracker.js"></script>
  </body>
</html>
